<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Restaurant Application">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#317EFB" />
    <link rel="icon" type="image/png" href="img/logo/favicon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant Home Page</title>

    <style>
        #lazyload {
            display: none;
        }

        #map-container {
            display: none;
        }

        /* toggle button*/

        .collapsible {
            margin: 50px 0 50px;
            margin-left: calc((100% - 142px)/ 2);
            color: white;
            font-weight: bold;
            background-color: #3397DB;
            padding: 10px 5px 10px 5px;
            border-radius: 3px;
            border-color: darkblue;
        }

        .favorite_yes {
            color: #d73030;
        }

        .fav_btn {
            align-self: flex-start;
            margin-left: 3px;
            font-size: 20px;
            background: white;
            border: 1.3px solid grey;
            border-radius: 50%;
            height: 40px;
            width: 40px;

        }

        .fav_btn:hover {
            box-shadow: 0px 1px 5px #777;
        }

        .favorite_yes {
            color: #d73030;
        }

        .favorite_yes:hover {
            color: #4c4c4c;
        }

        .favorite_no:hover {
            color: #d73030;
        }

        .favorite_no {
            color: #4c4c4c;
        }

        .collapsible:hover {
 background-color: #124187;
}
    </style>


</head>

<body>
    <header>
        <a href="#restaurants-list" class="skip-link" tabindex="1">Skip to Restaurants List</a>
        <nav>
            <h1>
                <a href="/" tabindex="2">Restaurants App </a>
            </h1>
        </nav>
    </header>
    <main id="maincontent">
        <section>
            
            <div class="filter-options">
                <label for="filterRestaurant" id="filterText">Filter Results</label>
                <select id="neighborhoods-select" aria-label="filterNeighborhoods" name="neighborhoods" onchange="updateRestaurants()" tabindex="3">
                    <option value="all">All Neighborhoods</option>
                </select>
                <select id="cuisines-select" aria-label="filterCuisines" name="cuisines" onchange="updateRestaurants()" tabindex="4">
                    <option value="all">All Cuisines</option>
                </select>
            </div>

            <button aria-label="show map" class="collapsible">Toggle Google Map</button>
            <section id="map-container" class="content">
                <div tabindex="-1" id="map" role="application" aria-hidden="true"></div>
            </section>

            <div id="lazyload">
                <ul id="restaurants-list" tabindex="5"></ul>
            </div>
        </section>

    </main>
    <footer id="footer">
        Copyright (c) 2017
        <a href="/">
            <strong>Restaurant Reviews</strong>
        </a> All Rights Reserved.
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7lOMI74flAEB9s-oa_NHDQECTv3HbCMo&libraries=places&callback=initMap"></script>
    <script src="js/restaurant_info.js"></script>
    <script src="js/dbhelper.js"></script>
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/idb.js"></script>
    <!-- <script src="dist/js/all.js"></script>-->

    <script>
        /*
        //register indexedDb with promises
        function createAndUpdateDB() {
            'use strict';
            //check for support

            if (!('indexedDB' in window)) {
                console.log('This browser doesn\'t support IndexedDB');
                return;
            }
            var dbPromise = idb.open('restaurant-reviews', 1, function (upgradeDb) {
                if (!upgradeDb.objectStoreNames.contains('restaurants')) {
                    var restaurantsStore = upgradeDb.createObjectStore('restaurants', {
                        keyPath: 'id'
                    });

                    restaurantsStore.createIndex('cuisine_type', 'cuisine_type', {
                        unique: false
                    });
                    restaurantsStore.createIndex('address', 'address', {
                        unique: true
                    });
                }
            });
            var items;
            DBHelper.fetchRestaurants((error, restaurants) => {
                if (error) {
                    console.log('error on retrieving restaurants data!');
                } else {
                    items = restaurants;
                }
            });

            dbPromise.then(function (db) {
                var tx = db.transaction('restaurants', 'readwrite');
                var store = tx.objectStore('restaurants');
                items.forEach(item => {
                    store.put(item);
                });
                return tx.complete;
            }).then(function () {
                console.log('Store updated');
            });
        }
        createAndUpdateDB();
        */

        // load images after 1 sec
        setTimeout(function () {
            document.getElementById("lazyload").style.display = "block";
        }, 1000);
        
        /*
        // service worker invocation
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then(function (reg) {
                console.log('Yey!', reg);
            }).catch(function (err) {
                console.log('Boo!', err);
            });
        }
        */

        // toogle button for show google map
        $(document).ready(function () {
            $(".collapsible").click(function () {
                $(".content").toggle();
            });
        });
    </script>



</body>
</html>



